services:
  backend:
    build: ./backend  # backend用Dockerfileがあるディレクトリ
    container_name: backend
    ports:
      - "8000:8000"   # FastAPIなどの場合
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/dev
    volumes:
      - ./backend:/app:delegated

  db:
    image: postgres:16
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dev
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./setup_database.sql:/app/setup_database.sql:ro

volumes:
  db_data:
